======================================================================
 CIF RAGGIUNGIMENTO TARGET LDL (morte = evento competitivo)
 Stimatore Aalen-Johansen; confronto tra gruppi: test di Gray
 Generato: 2026-06-18 12:16 
======================================================================

N pazienti analizzati: 62346 
Eventi: target = 7585 | morte = 10836 | censurati = 43925 

### CIF raggiungimento target per CLASSE di rischio ###
(cif = incidenza cumulativa; lower/upper = IC 95%)
   gruppo     n anni    cif  lower  upper
 Classe 1  3183    1 0.0399 0.0336 0.0473
 Classe 1  3183    2 0.1247 0.1138 0.1367
 Classe 1  3183    3 0.1841 0.1705 0.1988
 Classe 1  3183    4 0.2157 0.1995 0.2333
 Classe 1  3183    5 0.2509 0.2297 0.2741
 Classe 1  3183    6 0.2708 0.2407 0.3046
 Classe 2  7958    1 0.0398 0.0358 0.0444
 Classe 2  7958    2 0.1054 0.0989 0.1124
 Classe 2  7958    3 0.1607 0.1523 0.1696
 Classe 2  7958    4 0.2027 0.1918 0.2142
 Classe 2  7958    5 0.2392 0.2245 0.2548
 Classe 2  7958    6 0.2595 0.2408 0.2796
 Classe 3 17549    1 0.0234 0.0212 0.0257
 Classe 3 17549    2 0.0609 0.0575 0.0646
 Classe 3 17549    3 0.0927 0.0883 0.0975
 Classe 3 17549    4 0.1176 0.1117 0.1237
 Classe 3 17549    5 0.1430 0.1351 0.1513
 Classe 3 17549    6 0.1639 0.1533 0.1753
 Classe 4 33656    1 0.0321 0.0303 0.0341
 Classe 4 33656    2 0.0771 0.0743 0.0800
 Classe 4 33656    3 0.1106 0.1071 0.1143
 Classe 4 33656    4 0.1349 0.1305 0.1395
 Classe 4 33656    5 0.1558 0.1502 0.1616
 Classe 4 33656    6 0.1777 0.1695 0.1864

Test di Gray (differenza CIF target tra classi): p = <1e-04 

### CIF raggiungimento target per TERAPIA ###
     gruppo     n anni    cif  lower  upper
 No terapia 40945    1 0.0196 0.0183 0.0210
 No terapia 40945    2 0.0534 0.0513 0.0557
 No terapia 40945    3 0.0815 0.0787 0.0844
 No terapia 40945    4 0.1031 0.0995 0.1068
 No terapia 40945    5 0.1259 0.1210 0.1309
 No terapia 40945    6 0.1452 0.1382 0.1526
 In terapia 21401    1 0.0529 0.0500 0.0560
 In terapia 21401    2 0.1267 0.1223 0.1313
 In terapia 21401    3 0.1823 0.1768 0.1880
 In terapia 21401    4 0.2220 0.2150 0.2293
 In terapia 21401    5 0.2514 0.2427 0.2605
 In terapia 21401    6 0.2768 0.2652 0.2890

Test di Gray (differenza CIF target per terapia): p = <1e-04 
