======================================================================
 COX CAUSA-SPECIFICO - raggiungimento target LDL
 La morte e' trattata come censura (cause-specific hazard).
 HR = cause-specific Hazard Ratio.
 Generato: 2026-06-18 10:55 
======================================================================

N pazienti: 62346 | eventi target: 7585 | (morti+censure trattati come censura): 54761 

Referenze: classe=4, sesso=F, terapia=No.
Scale: age10 = eta'/10 anni; ldl10 = LDL_indice/10 mg/dL.

HR > 1 -> maggiore hazard ISTANTANEO di raggiungere il target
HR < 1 -> minore hazard istantaneo

 variabile    HR IC_low IC_up   p_value
     age10 0.930  0.910 0.951  6.62e-11
   genderM 1.325  1.264 1.389  1.46e-31
   classe1 2.926  2.579 3.321  3.30e-62
   classe2 2.577  2.378 2.792 2.82e-118
   classe3 1.342  1.261 1.427  1.72e-20
     ldl10 0.843  0.836 0.851 4.95e-288
 terapiaSi 1.724  1.631 1.823  8.44e-82

Concordanza (C): 0.708 
Test PH globale (cox.zph) salvato sotto.

        chisq df       p
age10   13.76  1 0.00021
gender   3.54  1 0.05987
classe   9.90  3 0.01944
ldl10   46.73  1 8.1e-12
terapia 19.41  1 1.1e-05
GLOBAL  98.08  7 < 2e-16
